{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "target": "ESNext",
    "rootDir": "./src",
    "noEmit": true
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
